# DooBotJava

./: .gitignore  .project  pom.xml
src/main/java/com/doobot/: Main.java
src/main/java/com/doobot/database/: TeamsDB.java
src/main/java/com/doobot/entities/: GameResult.java  Match.java  MatchResults.java  Team.java  Tournament.java
src/main/java/com/doobot/listeners/: TeamListener.java
src/main/java/com/doobot/services/: DeleteChannelsService.java  TeamService.java
